<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

   <com.sagardev.piechartview.PieChartView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:circleColor="@color/teal_700"
       app:fontSize="7sp"
       app:lineColor="@color/black"
       app:textColor="@color/black"
       android:layout_weight="1"

       />

   <com.sagardev.BarChartView.ChartView
       android:id="@+id/pieChartView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       />

   <com.example.clockview.ClockView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:circleColor="@color/purple_700"
       app:textColor="@color/black"
       app:hourHandColor="@color/purple_200"
       app:minuteHandColor="@color/teal_200"
       app:centerColor="@color/black"
       android:layout_weight="1"
      />


</androidx.appcompat.widget.LinearLayoutCompat>